/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_de.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp ESC       &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_N7  &kp DE_N8     &kp DE_N9   &kp DE_N0    &kp DE_DOUBLE_QUOTES
&kp TAB       &kp DE_Q   &kp DE_W   &kp DE_E   &kp DE_R   &kp DE_T   &kp DE_Y   &kp DE_U   &kp DE_I      &kp DE_O    &kp DE_P     &kp DE_MINUS
&kp LSHFT     &kp DE_A   &kp DE_S   &kp DE_D   &kp DE_F   &kp DE_G   &kp DE_H   &kp DE_J   &kp DE_K      &kp DE_L    &kp DE_SEMI  &kp DE_SINGLE_QUOTE
&kp DE_GRAVE  &kp DE_Z   &kp DE_X   &kp DE_C   &kp DE_V   &kp DE_B   &kp DE_N   &kp DE_M   &kp DE_COMMA  &kp DE_DOT  &kp DE_FSLH  &kp DE_BACKSLASH
&kp LCTRL     &kp BSPC   &to 1      &kp LSHFT  &kp SPACE  &kp LALT   &tog 0     &kp RET    &kp RGUI      &to 2       &kp DEL      &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &kp DE_LT                &kp DE_GT                 &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SLASH
&trans            &trans             &trans             &trans          &trans        &trans        &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY
&trans            &trans             &trans             &trans          &trans        &trans        &kp DE_LBKT              &kp DE_RBKT               &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &bootloader     &trans        &trans        &kp DE_LBRC              &kp DE_RBRC               &kp KP_DOT       &kp KP_NUMBER_0  &kp KP_EQUAL     &kp KP_MINUS
&kp LCTRL         &kp BACKSPACE      &trans             &kp LEFT_SHIFT  &kp SPACE     &kp LEFT_ALT  &to 0                    &kp ENTER                 &kp RGUI         &trans           &kp DELETE       &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&none         &trans              &trans     &trans          &trans         &trans          &trans           &trans            &trans           &trans                   &kp DE_TILDE              &kp DE_PIPE
&kp DE_GRAVE  &kp DE_EXCLAMATION  &kp DE_AT  &kp DE_HASH     &kp DE_DOLLAR  &kp DE_PERCENT  &kp CARET        &kp DE_AMPERSAND  &kp DE_ASTERISK  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_QUESTION
&kp F1        &kp F2              &kp F3     &kp F4          &kp F5         &kp F6          &kp LEFT_ARROW   &kp UP_ARROW      &kp DOWN         &kp RIGHT_ARROW          &kp ENTER                 &kp DE_SEMICOLON
&kp F7        &kp F8              &kp F9     &kp F10         &kp F11        &kp F12         &kp DE_A_UMLAUT  &kp DE_U_UMLAUT   &kp DE_O_UMLAUT  &kp DE_SHARP_S           &kp DE_EURO               &kp DE_MU
&kp LCTRL     &kp BACKSPACE       &trans     &kp LEFT_SHIFT  &kp SPACE      &kp LEFT_ALT    &to 0            &kp ENTER         &kp RGUI         &trans                   &kp DELETE                &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
