/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_de.h"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
  &kp ESC    &kp N1  &kp N2     &kp N3     &kp N4    &kp N5    &kp N6   &kp N7     &kp N8   &kp N9    &kp N0  &kp EQUAL
  &kp TAB     &kp Q   &kp W      &kp E      &kp R     &kp T     &kp Y    &kp U      &kp I    &kp O     &kp P  &kp MINUS
&kp LSHFT     &kp A   &kp S      &kp D      &kp F     &kp G     &kp H    &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
&kp GRAVE     &kp Z   &kp X      &kp C      &kp V     &kp B     &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp BSLH
&kp LCTRL  &kp BSPC   &mo 1  &kp LSHFT  &kp SPACE  &kp LALT  &kp RALT  &kp RET   &kp RGUI    &mo 2   &kp DEL  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
      &bt BT_CLR       &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &kp TILDE               &kp PIPE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9     &kp KP_SLASH
          &trans             &trans             &trans        &trans        &trans        &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY
          &trans             &trans             &trans        &trans        &trans        &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3      &kp KP_PLUS
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG   &bootloader        &trans        &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp KP_DOT  &kp KP_NUMBER_0        &kp EQUAL     &kp KP_MINUS
          &trans             &trans             &trans        &trans        &trans        &trans                &trans                 &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
    &none           &trans       &trans    &trans      &trans       &trans           &trans           &trans           &trans                &trans                 &trans  &bootloader
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT        &kp CARET    &kp AMPERSAND     &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS       &trans
   &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6   &kp LEFT_ARROW     &kp UP_ARROW         &kp DOWN       &kp RIGHT_ARROW              &kp ENTER       &trans
   &kp F7           &kp F8       &kp F9   &kp F10     &kp F11      &kp F12  &kp DE_A_UMLAUT  &kp DE_U_UMLAUT  &kp DE_O_UMLAUT        &kp DE_SHARP_S            &kp DE_EURO    &kp DE_MU
   &trans           &trans       &trans    &trans      &trans       &trans           &trans           &trans           &trans                &trans                 &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
